{
  "name": "bigdb",
  "version": "3.1.0",
  "description": "A json file database with methods similar to mongodb methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bigdb",
    "json database",
    "analyse json database",
    "file base database",
    "similar mongodb"
  ],
  "author": "felix ongom",
  "license": "MIT",
  "type": "",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/felixongom/bigdb"
    }
  ]
}
